<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
          }
          
          form div + div {
            margin-top: 1em;
          }
          
          label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
          }
          
          input, 
          textarea {
            /* To make sure that all text fields have the same font settings
               By default, textareas have a monospace font */
            font: 1em sans-serif;
          
            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
          
            /* Match form field borders */
            border: 1px solid #999;
          }
          
          input:focus, 
          textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
          }
          
          textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;
          
            /* Provide space to type some text */
            height: 5em;
          }
          
          .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
          }
          
          button {
            /* This extra margin represent roughly the same space as the space
               between the labels and their text fields */
            margin-left: .5em;
          }</style>
</head>
<body>
    <p>This is a scrapbook with a bunch of uses for HTML</p>
    <p>These are some headings</p>
<H1>This is a H1</H1>
<h2>This is a H2</h2>
<h3>This is a h3</h3>
<p>These are some different ways of displaying text</p>
<p>this is using a p tag</p>
<span>This is a span using the <i>span</i> tag</span>
<quote>This is a quote using the quote tag</quote>
<code>This is using the code tag, I bet that will be useful</code>
<p>Next up is some compartmentalism</p>
<div>This is a div, this will be super useful when we get around to CSS</div>
<span>This is a span, this will get really useful too</span>
<p>now for some lists</p>

<h3>Unordered list</h3>
<ul>
    <li>The first item</li>
    <li>The second item</li>
    <li>The third item</li>
</ul>

<h3>Ordered list</h3>
<ol>
    <li>The first item</li>
    <li>The second item</li>
    <li>The third item</li>
</ol>
<p>Now for an image!</p>
<img src="https://pm1.narvii.com/6579/1e1e3bfc2517b83227101d7443139ec89567333f_00.jpg" alt="Cat Tax">

<p>This includes a link! <a href="https://www.google.com">and it takes you to google!</a></p>

<p>Lets try a table</p>

<table>
    <tr>
        <th>Starting Pokemon</th>
        <th>Pokemon Type</th>
        <th>Pokemon Colour</th>
    </tr>
    <tr>
        <td>Charmander</td>
        <td>Fire</td>
        <td>Red</td>
    </tr>
    <tr>
        <td>Bulbasaur</td>
        <td>Grass/Poison</td>
        <td>Green</td>
    </tr>
    <tr>
        <td>Squirtle</td>
        <td>Water</td>
        <td>Blue</td>
    </tr>
</table>
<p>Now for an example form</p>



<form action="/form-handling-page" method="POST">
<div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
</div>
<div>
    <label for="mail">Email:</label>
    <input type="email" id="mail" name="user_mail">
</div>
<div>
    <label for="msg">Message:</label>
    <textarea name="user_message" id="msg">Enter your comment here! :)</textarea>
</div>
<div class="button">
    <button type="submit">Send your comment!</button>
</div>
<div class="button">
    <button type="reset">Reset your comment!</button>

</div>



</form>


</body>
</html>

